{
  "name": "smorken/ldap-auth",
  "description": "LDAP Authentication helper for Laravel 5",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "repositories": [
    {
      "url": "git@bitbucket.org:scott_morken/laravel-auth-user.git",
      "type": "git"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/support": "5.5.*",
    "illuminate/auth": "5.5.*",
    "illuminate/database": "5.5.*",
    "illuminate/contracts": "5.5.*",
    "illuminate/validation": "5.5.*",
    "illuminate/cache": "5.5.*",
    "smorken/auth": "5.5.*",
    "smorken/auth-user": "5.5.*",
    "smorken/ldapquery": "~1.0"
  },
  "require-dev": {
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "classmap": [
      "migrations"
    ],
    "psr-4": {
      "Smorken\\LdapAuth\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "5.5.x-dev",
      "dev-5.4": "5.4.x-dev",
      "dev-5.1": "5.1.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
